<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh">
<context>
    <name>AboutGui</name>
    <message>
        <source>关于</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>客户端版本：</source>
        <translation>客户端版本:</translation>
    </message>
    <message>
        <source>固件版本：</source>
        <translation>固件版本:</translation>
    </message>
    <message>
        <source>产品详情：</source>
        <translation>产品详情:</translation>
    </message>
</context>
<context>
    <name>CalibrationParamGui</name>
    <message>
        <source>查询标定参数</source>
        <translation>查询标定参数</translation>
    </message>
    <message>
        <source>内参：</source>
        <translation>内参:</translation>
    </message>
    <message>
        <source>畸变：</source>
        <translation>畸变:</translation>
    </message>
    <message>
        <source>外参：</source>
        <translation>外参:</translation>
    </message>
    <message>
        <source>基准平面：</source>
        <translation>基准平面:</translation>
    </message>
</context>
<context>
    <name>CameraCaptureGui</name>
    <message>
        <source>CameraCaptureGui</source>
        <translation></translation>
    </message>
    <message>
        <source>自动保存</source>
        <translation>自动保存</translation>
    </message>
    <message>
        <source>过曝显示</source>
        <translation>过曝显示</translation>
    </message>
    <message>
        <source>单曝光</source>
        <translatorcomment>单次采集模式</translatorcomment>
        <translation>单曝光</translation>
    </message>
    <message>
        <source>高动态</source>
        <translation>高动态</translation>
    </message>
    <message>
        <source>重复曝光</source>
        <translation>重复曝光</translation>
    </message>
    <message>
        <source>亮度图</source>
        <translation>亮度图</translation>
    </message>
    <message>
        <source>深度图</source>
        <translation>深度图</translation>
    </message>
    <message>
        <source>高度图</source>
        <translation>高度图</translation>
    </message>
    <message>
        <source>IP</source>
        <translation>IP</translation>
    </message>
    <message>
        <source>置信度</source>
        <translation>置信度(%)</translation>
    </message>
    <message>
        <source>噪点过滤</source>
        <translation>噪点过滤(%)</translation>
    </message>
    <message>
        <source>平滑</source>
        <translation>平滑(level)</translation>
    </message>
    <message>
        <source>增益</source>
        <translation>增益(db)</translation>
    </message>
    <message>
        <source>重复曝光数</source>
        <translation>重复曝光数</translation>
    </message>
    <message>
        <source>最小高度</source>
        <translation>最小高度(mm)</translation>
    </message>
    <message>
        <source>高动态曝光数</source>
        <translation>高动态曝光数</translation>
    </message>
    <message>
        <source>最大高度</source>
        <translation>最大高度(mm)</translation>
    </message>
    <message>
        <source>投影亮度</source>
        <translation>投影亮度(level)</translation>
    </message>
    <message>
        <source>曝光时间</source>
        <translation>曝光时间(us)</translation>
    </message>
    <message>
        <source>组号</source>
        <translation>组号</translation>
    </message>
    <message>
        <source>深度滤波：</source>
        <translation type="obsolete">深度滤波：</translation>
    </message>
    <message>
        <source>生成亮度图</source>
        <translation>生成亮度图</translation>
    </message>
    <message>
        <source>自定义不发光</source>
        <translation type="obsolete">自定义不发光</translation>
    </message>
    <message>
        <source>自定义发光</source>
        <translation type="obsolete">自定义发光</translation>
    </message>
    <message>
        <source>默认</source>
        <translation>默认</translation>
    </message>
    <message>
        <source>Camera</source>
        <translation type="unfinished">Camera</translation>
    </message>
    <message>
        <source>半径滤波</source>
        <translation>半径滤波</translation>
    </message>
    <message>
        <source>引擎：</source>
        <translation>引擎:</translation>
    </message>
    <message>
        <source>常规模式</source>
        <translation>常规模式</translation>
    </message>
    <message>
        <source>高反模式</source>
        <translation>高反模式</translation>
    </message>
    <message>
        <source>半径（mm）:</source>
        <translation>半径(mm):</translation>
    </message>
    <message>
        <source> 阈值点数：</source>
        <translation>阈值点数:</translation>
    </message>
    <message>
        <source>深度滤波</source>
        <translation>深度滤波</translation>
    </message>
    <message>
        <source>阈值：   </source>
        <translation>阈值(%):</translation>
    </message>
    <message>
        <source>相位校正</source>
        <translation>相位校正</translation>
    </message>
    <message>
        <source>标准差：</source>
        <translation>标准差(%):</translation>
    </message>
    <message>
        <source>半径：</source>
        <translation>半径(mm):</translation>
    </message>
    <message>
        <source>发光</source>
        <translation>发光</translation>
    </message>
    <message>
        <source>不发光</source>
        <translation>不发光</translation>
    </message>
    <message>
        <source>曝光时间（us）：</source>
        <translation>曝光时间(us):</translation>
    </message>
    <message>
        <source>HDR数：</source>
        <translation>Hdr数:</translation>
    </message>
    <message>
        <source>增益(db)：</source>
        <translation>增益(db):</translation>
    </message>
    <message>
        <source>保存原图</source>
        <translation>保存原图</translation>
    </message>
    <message>
        <source>保存去畸变图</source>
        <translation>保存去畸变图</translation>
    </message>
</context>
<context>
    <name>OutlierRemovalSettingGuiClass</name>
    <message>
        <source>滤除外点参数设置</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>半径滤波</source>
        <translation type="unfinished">半径滤波</translation>
    </message>
    <message>
        <source>半径：</source>
        <translation type="unfinished">半径(mm):</translation>
    </message>
    <message>
        <source>有效点：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>反射滤除</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>确定</source>
        <translation type="unfinished">确定</translation>
    </message>
    <message>
        <source>取消</source>
        <translation type="unfinished">取消</translation>
    </message>
    <message>
        <source>mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>个</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SaveGuiClass</name>
    <message>
        <source>配置保存数据格式</source>
        <translation>配置保存数据格式</translation>
    </message>
    <message>
        <source>原图</source>
        <translation>原图</translation>
    </message>
    <message>
        <source>去畸变</source>
        <translation>去畸变</translation>
    </message>
    <message>
        <source>不再显示</source>
        <translation>不再显示</translation>
    </message>
    <message>
        <source>确定 </source>
        <translation>确定</translation>
    </message>
    <message>
        <source>取消</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>SelectCalibrationBoardGui</name>
    <message>
        <source>选择标定板</source>
        <translation>选择标定板</translation>
    </message>
    <message>
        <source>型号</source>
        <translation>型号</translation>
    </message>
    <message>
        <source>80 mm</source>
        <translation>80 mm</translation>
    </message>
    <message>
        <source>20 mm</source>
        <translation>20 mm</translation>
    </message>
    <message>
        <source>12 mm</source>
        <translation>12 mm</translation>
    </message>
    <message>
        <source>4 mm</source>
        <translation>4 mm</translation>
    </message>
    <message>
        <source>40 mm</source>
        <translation>40 mm</translation>
    </message>
    <message>
        <source>详细</source>
        <translation>详细</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>文本标签</translation>
    </message>
    <message>
        <source>确定</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>取消</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>UpdateFirmwareGui</name>
    <message>
        <source>固件升级</source>
        <translation>固件升级</translation>
    </message>
    <message>
        <source>选择文件</source>
        <translation>选择文件</translation>
    </message>
    <message>
        <source>升  级</source>
        <translation>升  级！</translation>
    </message>
    <message>
        <source>注意</source>
        <translation>注意！</translation>
    </message>
    <message>
        <source>升级失败！</source>
        <translation>升级失败！</translation>
    </message>
    <message>
        <source>升级完成，请断电重启相机！</source>
        <translation>升级完成，请断电重启相机！</translation>
    </message>
</context>
<context>
    <name>WaitingGuiClass</name>
    <message>
        <source>WaitingGui</source>
        <translation type="unfinished">等待界面</translation>
    </message>
</context>
<context>
    <name>camera_gui</name>
    <message>
        <source>XEMA</source>
        <translation>XEMA</translation>
    </message>
    <message>
        <source>采集</source>
        <translation>采集</translation>
    </message>
    <message>
        <source>帮助</source>
        <translation>帮助</translation>
    </message>
    <message>
        <source>文件</source>
        <translation>文件</translation>
    </message>
    <message>
        <source>设置</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>语言</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>关于</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>加载相机配置</source>
        <translation>加载相机配置</translation>
    </message>
    <message>
        <source>保存相机配置</source>
        <translation>保存相机配置</translation>
    </message>
    <message>
        <source>退出</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>标定参数</source>
        <translation>标定参数</translation>
    </message>
    <message>
        <source>选择标定板</source>
        <translation>选择标定板</translation>
    </message>
    <message>
        <source>滤除外点</source>
        <translation>滤除外点</translation>
    </message>
    <message>
        <source>固件升级</source>
        <translation>固件升级</translation>
    </message>
    <message>
        <source>简体中文</source>
        <translation>简体中文</translation>
    </message>
    <message>
        <source>English</source>
        <translation>English</translation>
    </message>
</context>
</TS>
